<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/jpg" sizes="16x16" href="favicon.ico">
    <title>Project Explanation</title>
    <style>
        body {
            background-image: url("Img/sfondo.jpeg");
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            font-family:"Calibri", sans-serif;
            font-size: 35px;
        }

        .explain {
            background-color: rgba(24, 24, 24, 0.616);
        }

        ul.horizontal-list {
            list-style-type: none;
            padding: 0;
        }

        ul.horizontal-list li {
            display: inline;
            margin-right: 10px;
        }

        .fot {
            background-color: #232429;
            padding: 10px;
        }

        .attack {
            margin-bottom: 0;
        }

        .container2 {
            --bs-gutter-x: 0;
        }
    </style>
</head>

<body class="container2 container text-center" data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="Img/Logo_Quizmania.jpeg" width="30" height="auto" class="d-inline-block align-text-top" alt="">
                QuizMania
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="font-size: large;">Info</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container explain"><b>
        <h1 class="display-4">Cosa è QuizMania?</h1>
        <p class="attack">
            QuizMania è un progetto ispirato alla famosa piattaforma di apprendimento basata<br>
            sui quiz Kahoot, ideata da cinque studenti della CPT di Trevano perché impossibilitati<br>
            ad andare in settimana bianca.<br>
            Questo progetto è stato sviluppato nell'arco di cinque giorni usufruendo dell'aiuto dell'intelligenza<br>
            artificiale per aiutarci con la parte grafica e utilizzando cinque linguaggi di programmazione differenti:<br>
            HTML<br>
            CSS<br>
            JavaScript<br>
            SQL <br>
            Python + Flask<br><br><br>
            A Questo progetto hanno partecipato:<br><br>
            Leon Rosamilia - I2AA<br>
            Backend & Database
            <br><br>
            Ruben Cortesi - I2AA<br>
            UI & UX
            <br><br>
            Lorenzo Berther - I2AA<br>
            Aiuto Backend & Database
            <br><br>
            Sebastiano De Bertoldi - I2AC<br>
            Database & UI
            <br><br>
            Gabriel Lorez - I2AC<br>
            Domande, Menu & AI prompt engineering
            <br><br>
            Esteban Storelli - I2BD<br>
            Database
            <br>
            &nbsp;
        </p></b>
    </div>
    <div class="card-footer text-body-secondary fot">
        <h3>Canobbio CPT Trevano - QuizMania v1.0</h3>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous">
    </script>

</body>

</html>
